<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Front Boilerplate</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,500,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="vendors/normalize-css/normalize.css">
  <link rel="stylesheet" href="stylesheet/style.css">
  <script src="vendors/modernizr.js"></script>
</head>
<body>

  <div class="wrapper full-height flex-center">
    <h1 class="title text-center pointer" id="agence"><strong>Agence</strong> - Front End Boilerplate</h1>
  </div>

  <script src="vendors/jquery/dist/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
